<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion New</title>
    <link href='#' rel='icon' type='image/x-icon' />
    <link rel="stylesheet" href="thongke.css">
    <link rel="stylesheet" href="home-responsive-1.css">
</head>
<body>
    <header>
        <div class="header-middle">
            <div class="container">
                <div class="header-middle-left">
                    <!-- Nút mở menu -->
                    <button class="menu-button" onclick="toggleMenu()">☰ Menu</button>
            
                    <!-- Thanh menu ẩn -->
                    <div id="sidebarMenu" class="sidebar-menu">
                        <button class="close-button" onclick="toggleMenu()">×</button>
                        <ul>
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="index.html">Sản phẩm</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
            
                    <div class="header-logo">
                        <a href="#">
                            <img src="./Images/logo.png" alt="" class="header-logo-img">
                        </a>
                    </div>
                </div>
                <div class="header-middle-center">
                    <form action="" class="form-search">
                        <span class="search-btn"><i class="fa-light fa-magnifying-glass"></i></span>
                        <input type="text" class="form-search-input" placeholder="Tìm kiếm sản phẩm..." oninput="searchProducts()">
                        <button class="filter-btn"><i class="fa-light fa-filter-list"></i><span>Lọc</span></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

<main class="main-wrapper">
    <div class="container" id="trangchu">
        <div class="home-title-block" id="home-title">
            <h2 class="home-title">THỐNG KÊ SẢN PHẨM</h2>
        </div>
        <!-- Main Content -->
        <main>
            <!-- Analyses -->
            <div class="analyse">
                <div class="sales">
                    <div class="status">
                        <div class="info">
                            <h3>Tổng thu</h3>
                            <h1>$65,024</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+81%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visits">
                    <div class="status">
                        <div class="info">
                            <h3>Bán Chạy nhất</h3>
                            <h1>Áo Sơ Mi</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+48%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="searches">
                    <div class="status">
                        <div class="info">
                            <h3>Bán ế nhất</h3>
                            <h1>Áo Thun Chữ</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+21%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Analyses -->
            <!-- Recent Orders Table -->
            <div class="recent-orders">
                <h2>MẶT HÀNG</h2>
                <table>
                    <thead>
                        <tr>
                            <th>TÊN MẶT HÀNG</th>
                            <th>SỐ LƯỢNG BÁN RA</th>
                            <th>TỔNG THU</th>
                            <th>XEM HÓA ĐƠN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Áo Sơ Mi</td>
                            <td>120</td>
                            <td>$3,600</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Thun Đen</td>
                            <td>95</td>
                            <td>$2,850</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Thun Trắng</td>
                            <td>80</td>
                            <td>$2,400</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Hoodie</td>
                            <td>75</td>
                            <td>$3,000</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Khoác Gió</td>
                            <td>60</td>
                            <td>$2,400</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Ba Lỗ</td>
                            <td>50</td>
                            <td>$1,500</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Phông</td>
                            <td>150</td>
                            <td>$4,500</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Polo</td>
                            <td>125</td>
                            <td>$3,750</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Len</td>
                            <td>40</td>
                            <td>$1,600</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                        <tr>
                            <td>Áo Thun Có Mũ</td>
                            <td>85</td>
                            <td>$2,550</td>
                            <td><button>Xem Các Hóa Đơn</button></td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Show All</a>
            </div>
            <!-- End of Recent Orders -->
        </main>
    </div>
</main>

        <footer class="footer">
            <div class="container">
                <div class="widget-area">
                    <div class="container">
                        <div class="widget-row">
                            <div class="widget-row-col-1">
                                <h3 class="widget-title">Về chúng tôi</h3>
                                <div class="widget-row-col-content">
                                    <p>Fashion New là thương hiệu được thành lập vào năm 2024 với tiêu chí đặt chất lượng sản phẩm lên hàng đầu.</p>
                                </div>
                                <div class="widget-social">
                                    <div class="widget-social-item">
                                        <a href="">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </div>
                                    <div class="widget-social-item">
                                        <a href="">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="widget-social-item">
                                        <a href="">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                    <div class="widget-social-item">
                                        <a href="">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-row-col">
                                <h3 class="widget-title">Liên kết</h3>
                                <ul class="widget-contact">
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Về chúng tôi</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Điều khoản</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Liên hệ</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Tin tức</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-row-col">
                                <h3 class="widget-title">Sản Phẩm</h3>
                                <ul class="widget-contact">
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Áo Thun</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Áo Polo</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Áo Sơ Mi</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Quần Short</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Mũ</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-row-col-1">
                                <h3 class="widget-title">Liên hệ</h3>
                                <div class="contact">
                                    <div class="contact-item">
                                        <div class="contact-item-icon">
                                            <i class="fa-regular fa-location-dot"></i>
                                        </div>
                                        <div class="contact-content">
                                            <span>273 An Dương Vương, Phường 3, Quận 5, TP Hồ Chí Minh</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-item-icon">
                                            <i class="fa-regular fa-phone"></i>
                                        </div>
                                        <div class="contact-content contact-item-phone">
                                            <span>0123 456 789</span>
                                            <br>
                                            <span>0987 654 321</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-item-icon">
                                            <i class="fa-regular fa-envelope"></i>
                                        </div>
                                        <div class="contact-content conatct-item-email">
                                            <span>abc@domain.com</span><br />
                                            <span>infoabc@domain.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright-wrap">
            <div class="container">
                <div class="copyright-content">
                    <p>Copyright 2024 Fashion New. All Rights Reserved.</p>
                </div>
            </div>
        </div>
</div>
    </body>
</html>