<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion New</title>
    <link href="Images/logo.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="home-responsive.css">
    <link rel="stylesheet" href="toast-message.css">
    <link rel="stylesheet" href="./font/font-awesome-pro-v6-6.2.0/css/all.min.css"/>
	<style>
	        .main-wrapper {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .confirmation-dialog {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none; /* Hộp thoại không hiển thị ban đầu */
            border-radius: 8px;
        }

        .dialog-content {
            text-align: center;
        }

        .dialog-content button {
            margin: 5px;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .dialog-content .confirm-btn {
            background-color: #28a745;
            color: white;
        }

        .dialog-content .cancel-btn {
            background-color: #b5292f;
            color: white;
        }
		    .button-container {
        text-align: right; /* Căn chỉnh nội dung bên phải */
        margin: 0px 0; /* Khoảng cách trên và dưới cho container */
    }

.add-product-button {
    background-color:  #b5292f; 
    color: white; /* Màu chữ trắng */
    border: none; /* Không viền */
    border-radius: 5px; /* Bo tròn nhỏ hơn */
    padding: 8px 16px; /* Giảm padding bên trong */
    cursor: pointer; /* Con trỏ chuột hình tay */
    font-size: 14px; /* Giảm kích thước chữ */
    margin: 0; /* Không có margin cho button */
    margin-top: 15px; /* Giữ khoảng cách trên cho button */
    margin-right: 10px; /* Điều chỉnh khoảng cách bên phải để xích vào thêm */
}

    .add-product-button:hover {
        background-color: #D1C4E9;
    }

    .product-content {
        margin: 0; /* Xóa khoảng cách mặc định */
        padding: 0;
    }

    .products {
        margin: 0; /* Xóa khoảng cách mặc định */
        padding: 0;
    }

    .product {
        margin: 0; /* Xóa khoảng cách mặc định */
        padding: 0px; /* Thêm padding nếu cần */
        border: 1px solid #ccc; /* Nếu bạn muốn viền cho sản phẩm */
    }
		</style>
</head>
<body>
    <header>
        <div class="header-middle">
            <div class="container">
              <div class="header-middle-left">
                <!-- Nút mở menu -->
    <button class="menu-button" onclick="toggleMenu()">☰ Menu</button>
    
    <!-- Thanh menu ẩn -->
    <div id="sidebarMenu" class="sidebar-menu">
    <button class="close-button" onclick="toggleMenu()">×</button>
    <ul>
        
        <!-- Menu con cho "Sản phẩm" -->
<li class="dropdown">
    <a href="index.html" class="dropbtn"><i class="menu-icon fa-solid fa-tshirt"></i> Sản phẩm</a>
    <div class="dropdown-content">
        <a href="index.html">Áo Thun</a>
        <a href="index.html">Áo Polo</a>
        <a href="index.html">Áo Sơ Mi</a>
        <a href="index.html">Quần Short</a>
        <a href="index.html">Mũ</a>
    </div>
</li>
</li>
    </ul>
    </div>
    
      
                <div class="header-logo">
                  <a href="#">
                      <img src="./Images/logo.png" alt="" class="header-logo-img">
                  </a>
              </div>
    
              </div>
              <div class="header-middle-center">
                <form action="#" class="form-search" onsubmit="return handleSearchSubmit(event)">
                    <span class="search-btn"><i class="fa-light fa-magnifying-glass"></i></span>
                    <input type="text" class="form-search-input" placeholder="Tìm kiếm sản phẩm..." id="search-input">
                    <button type="button" class="filter-btn" onclick="window.location.href='#'">
                        <i class="fa-solid fa-magnifying-glass"></i><span>Tìm</span>
                    </button> 
                    <!-- Nút tìm kiếm nâng cao -->
                    <button type="button" class="advanced-search-btn" onclick="openSearchAdvanced()">
                        <i class="fa-solid fa-filter"></i><span>Tìm nâng cao</span>
                    </button>
                </form>
            </div>
            
            
              <div class="header-middle-right">
                <ul class="header-middle-right-list">
                  <li class="header-middle-right-item dnone open" onclick="openSearchMb()">
                    <div class="cart-icon-menu">
                      <i class="fa-light fa-magnifying-glass"></i>
                    </div>
                  </li>
                  <li class="header-middle-right-item close" onclick="closeSearchMb()">
                    <div class="cart-icon-menu">
                      <i class="fa-light fa-circle-xmark"></i>
                    </div>
                  </li>
                  <li class="header-middle-right-item dropdown open">
                    <i class="fa-solid fa-user"></i> <!-- Biểu tượng tài khoản chính -->
                    <div class="auth-container">
                        <span class="text-dndk">Tài khoản</span>
                        <span class="text-tk">Admin <i class="fa-solid fa-caret-down"></i></span> <!-- Mũi tên xuống -->
                    </div>
<ul class="header-middle-right-menu">
    <li><a id="account-info" href="thongtinADMIN.html"><i class="fa-solid fa-user-circle"></i> Thông tin ADMIN</a></li> <!-- Biểu tượng thông tin tài khoản -->
    <li><a id="account-info" href="user.html"><i class="fa-solid fa-users"></i> Quản lý người dùng</a></li> 
    <li><a id="account-info" href="orderManagement.html"><i class="fa-solid fa-box"></i> Quản lý đơn hàng</a></li> 
    <li><a id="account-info" href="thongke.html"><i class="fa-solid fa-chart-line"></i> Thống kê đơn hàng</a></li> 
    <li><a id="account-info" href="thongkenguoidung.html"><i class="fa-solid fa-user-chart"></i> Thống kê người dùng</a></li> 
    
</ul>
                </li>
                
                            
                </ul>
              </div>
            </div>
          </div>
        
    </header>
  
    
    <div class="advanced-search" id="advanced-search">
      <div class="container">
          <div class="advanced-search-category">
            <input type="text" class="form-search-input" placeholder="Tìm kiếm sản phẩm theo tên" id="search-input">
            <span>Phân loại</span>
            <select name="" id="advanced-search-category-select" onchange="searchProducts()">
              <option selected>Tất cả</option>
                <option>Áo thun</option>
                <option>Polo</option>
                <option>Sơ mi</option>
                <option>Quần short</option>
                <option>Mũ</option>
              </select>
          </div>
          <div class="advanced-search-price">
              <span>Giá từ</span>
              <input type="number" placeholder="tối thiểu" id="min-price" onchange="searchProducts()">
              <span>đến</span>
              <input type="number" placeholder="tối đa" id="max-price" onchange="searchProducts()">
              <button id="advanced-search-price-btn" onclick="window.location.href='#'"><i class="fa-light fa-magnifying-glass-dollar"></i></button>
          </div>
          <div class="advanced-search-control">
              <button id="sort-ascending" onclick="searchProducts(1)">
                  <i class="fa-regular fa-arrow-up-short-wide"></i>
              </button>
              <button id="sort-descending" onclick="searchProducts(2)">
                  <i class="fa-regular fa-arrow-down-wide-short"></i>
              </button>
              <button id="reset-search" onclick="searchProducts(0)">
                  <i class="fa-light fa-arrow-rotate-right"></i>
              </button>
              <button onclick="closeSearchAdvanced()">
                  <i class="fa-light fa-xmark"></i>
              </button>
          </div>
      </div>
    </div>
<main class="main-wrapper">
    <div class="container" id="trangchu">

        <div class="home-title-block" id="home-title">
            <h2 class="home-title">NGƯỜI DÙNG</h2>
        </div>
        <br/>
              <div class="header-middle-center" style="align-item:center;">
<div class="header-middle-center" >  
    <form action="#" class="form-search" onsubmit="return handleSearchSubmit(event)">  
        <span class="search-btn" style="cursor: pointer;" onclick="redirectToUserPage()">  
            <i class="fa-light fa-magnifying-glass"></i>  
        </span>  
        <input type="text" class="form-search-input" placeholder="Tìm kiếm người dùng (tên hoặc ID)" id="search-input"   
               onkeypress="if (event.key === 'Enter') redirectToUserPage();">  
        <button type="button" class="filter-btn" onclick="redirectToUserPage()">  
            <i class="fa-solid fa-magnifying-glass"></i><span>Tìm</span>  
        </button>   
    </form>  
</div>  
</div>

<script>  
    function redirectToUserPage() {  
        // Here you can also handle the input or any validation if needed  
        const searchInput = document.getElementById('search-input').value;  
        // Optionally, you could append the search value to the URL if you want to keep it  
        const url = searchInput ? `user.html?query=${encodeURIComponent(searchInput)}` : 'user.html';  
        location.href = url; // Redirect to user.html  
    }  
    
    function handleSearchSubmit(event) {  
        event.preventDefault(); // Prevent default form submission  
        redirectToUserPage(); // Call the redirect function  
        return false; // Return false to prevent further action  
    }  
</script>
			
        <table class="table-user">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TÊN ĐĂNG NHẬP</th>
                    <th>SỐ ĐIỆN THOẠI</th>
                    <th>ĐỊA CHỈ</th>
                    <th>KHÓA</th>
                    <th>SỬA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A1B2C3</td>
                    <td>Nguyễn Văn A</td>
                    <td>0123456789</td>
                    <td>123 Nguyễn Thái Học, Phường 1, Quận Gò Vấp, TPHCM, Việt Nam</td>            
                    <td><button class="btn-lock" onclick="showConfirmation()"><i class="fas fa-lock"></i></button></td>
                    <td><button class="btn-edit" onclick="location.href='suanguoidung.html'"><i class="fas fa-pencil-alt"></i></button></td>
                </tr>
                <tr>
                    <td>D4E5F6</td>
                    <td>Trần Thị B</td>
                    <td>0123456789</td>
                    <td>456 Lê Văn Sỹ, Quận 3, TPHCM, Việt Nam</td>
                    <td><button class="btn-lock" onclick="showConfirmation()"><i class="fas fa-lock"></i></button></td>
                    <td><button class="btn-edit" onclick="location.href='suanguoidung.html'"><i class="fas fa-pencil-alt"></i></button></td>
                </tr>
                <tr>
                    <td>G7H8I9</td>
                    <td>Phạm Minh C</td>
                    <td>0123456789</td>
                    <td>789 Đường 1 Tháng 5, Phường Bình Thạnh, TPHCM, Việt Nam</td>
                    <td><button class="btn-lock" onclick="showConfirmation()"><i class="fas fa-lock"></i></button></td>
                    <td><button class="btn-edit" onclick="location.href='suanguoidung.html'"><i class="fas fa-pencil-alt"></i></button></td>
                </tr>
                <tr>
                    <td>J0K1L2</td>
                    <td>Nguyễn Thị D</td>
                    <td>0123456789</td>
                    <td>101 Trần Não, Quận 2, TPHCM, Việt Nam</td>
                    <td><button class="btn-lock" onclick="showConfirmation()"><i class="fas fa-lock"></i></button></td>
                    <td><button class="btn-edit" onclick="location.href='suanguoidung.html'"><i class="fas fa-pencil-alt"></i></button></td>
                </tr>
                <tr>
                    <td>M3N4O5</td>
                    <td>Lê Quốc E</td>
                    <td>0123456789</td>
                    <td>202 Lê Văn Khương, Quận 12, TPHCM, Việt Nam</td>
                    <td><button class="btn-lock" onclick="showConfirmation()"><i class="fas fa-lock"></i></button></td>
                    <td><button class="btn-edit" onclick="location.href='suanguoidung.html'"><i class="fas fa-pencil-alt"></i></button></td>
                </tr>
                <tr>
                    <td>P6Q7R8</td>
                    <td>Trần Văn F</td>
                    <td>0123456789</td>
                    <td>303 Nguyễn Trãi, Quận 5, TPHCM, Việt Nam</td>
                    <td><button class="btn-lock" onclick="showConfirmation()"><i class="fas fa-lock"></i></button></td>
                    <td><button class="btn-edit" onclick="location.href='suanguoidung.html'"><i class="fas fa-pencil-alt"></i></button></td>
                </tr>
                <tr>
                    <td>S9T0U1</td>
                    <td>Ngô Tấn G</td>
                    <td>0123456789</td>
                    <td>404 Hoàng Văn Thụ, Phường 2, TPHCM, Việt Nam</td>
                    <td><button class="btn-lock" onclick="showConfirmation()"><i class="fas fa-lock"></i></button></td>
                    <td><button class="btn-edit" onclick="location.href='suanguoidung.html'"><i class="fas fa-pencil-alt"></i></button></td>
                </tr>
            </tbody>
        </table>

<!-- Hộp thoại xác nhận -->
        <div id="confirmation-dialog" class="confirmation-dialog">
            <div class="dialog-content">
                <p>Bạn muốn khóa người dùng này?</p>
                <button class="confirm-btn" onclick="confirmDelete()">Có</button>
                <button class="cancel-btn" onclick="cancelDelete()">Không</button>
            </div>
        </div>
    </div>
</main>

<script>
    function showConfirmation() {
        // Hiển thị hộp thoại xác nhận
        document.getElementById('confirmation-dialog').style.display = 'block';
    }

    function confirmDelete() {
        alert("Người dùng đã được khóa!");
        // Logic để khóa người dùng ở đây.
        document.getElementById('confirmation-dialog').style.display = 'none';
    }

    function cancelDelete() {
        document.getElementById('confirmation-dialog').style.display = 'none';
    }
</script>

<br/><br/>
              <div class="pagination-controls">
                <button class="pagination" onclick="window.location.href='user.html';">1</button>
                <button class="pagination" onclick="window.location.href='user.html';">2</button>
                <button class="pagination" onclick="window.location.href='user.html';">3</button>
                <button class="pagination" onclick="window.location.href='user.html';">Next >></button>
            </div>

            <div class="home-products" id="home-products">
            </div>
            
            <div class="page-nav">
                <ul class="page-nav-list">
                </ul>
            </div>
            
        </div>
        <footer class="footer">
            <div class="container">
                <div class="widget-area">
                    <div class="container">
                        <div class="widget-row">
                            <div class="widget-row-col-1">
                                <h3 class="widget-title">Về chúng tôi</h3>
                                <div class="widget-row-col-content">
                                    <p>Fashion New là thương hiệu được thành lập vào năm 2024 với tiêu chí đặt chất lượng sản phẩm lên hàng đầu.</p>
                                </div>
                                <div class="widget-social">
                                    <div class="widget-social-item">
                                        <a href="">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </div>
                                    <div class="widget-social-item">
                                        <a href="">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="widget-social-item">
                                        <a href="">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                    <div class="widget-social-item">
                                        <a href="">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-row-col">
                                <h3 class="widget-title">Liên kết</h3>
                                <ul class="widget-contact">
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Về chúng tôi</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Điều khoản</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Liên hệ</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Tin tức</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-row-col">
                                <h3 class="widget-title">Sản Phẩm</h3>
                                <ul class="widget-contact">
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Áo Thun</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Áo Polo</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Áo Sơ Mi</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Quần Short</span>
                                        </a>
                                    </li>
                                    <li class="widget-contact-item">
                                        <a href="">
                                            <i class="fa-regular fa-arrow-right"></i>
                                            <span>Mũ</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-row-col-1">
                                <h3 class="widget-title">Liên hệ</h3>
                                <div class="contact">
                                    <div class="contact-item">
                                        <div class="contact-item-icon">
                                            <i class="fa-regular fa-location-dot"></i>
                                        </div>
                                        <div class="contact-content">
                                            <span>273 An Dương Vương, Phường 3, Quận 5, TP Hồ Chí Minh</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-item-icon">
                                            <i class="fa-regular fa-phone"></i>
                                        </div>
                                        <div class="contact-content contact-item-phone">
                                            <span>0123 456 789</span>
                                            <br>
                                            <span>0987 654 321</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-item-icon">
                                            <i class="fa-regular fa-envelope"></i>
                                        </div>
                                        <div class="contact-content conatct-item-email">
                                            <span>abc@domain.com</span><br />
                                            <span>infoabc@domain.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright-wrap">
            <div class="container">
                <div class="copyright-content">
                    <p>Copyright 2024 Fashion New. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="./user.js"></script> 
<script src="./toast-message.js"></script>
    </body>
</html>